# tech_app

./: MemoryImage.sln  README.md  compose.yaml
MemoryImage.Business/: Constants.cs  MemoryImage.Business.csproj
MemoryImage.Business/Interfaces/: AuthService.cs  FriendService.cs  IAuthService.cs  IFriendService.cs
MemoryImage.Business/Services/: AdminService.cs  FileStorageService.cs  IFileStorageService.cs  IPostService.cs  IUserService.cs  PostService.cs  UserService.cs
MemoryImage.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  MemoryImage.Data.csproj
MemoryImage.Data/Migrations/: 20250621024316_InitialCreate.Designer.cs  20250621024316_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MemoryImage.Data/Repositories/: FriendshipRepository.cs  IFriendshipRepository.cs  IPostRepository.cs  IUserRepository.cs  PostRepository.cs  UserRepository.cs
MemoryImage.Models/: Comment.cs  Friendship.cs  Like.cs  MemoryImage.Models.csproj  Post.cs  User.cs
MemoryImage.Models/Enums/: FriendshipStatus.cs
MemoryImage.Models/ViewModels/: AdminDashboardViewModel.cs  DashboardViewModel.cs  EditBioViewModel.cs  EditPostViewModel.cs  EditProfileViewModel.cs  LoginViewModel.cs  ProfilePictureViewModel.cs  RegisterViewModel.cs  UserProfileViewModel.cs
MemoryImage.Web/: Dockerfile  MemoryImage.Web.csproj  Program.cs  appsettings.json
MemoryImage.Web/Controllers/: AccountController.cs  AdminController.cs  FriendshipController.cs  HomeController.cs  PostInteractionController.cs  ProfileController.cs  SearchController.cs  SettingController.cs
MemoryImage.Web/Models/: ErrorViewModel.cs
MemoryImage.Web/Properties/: launchSettings.json
MemoryImage.Web/Views/: _ViewImports.cshtml
MemoryImage.Web/Views/Account/: Login.cshtml  Register.cshtml
MemoryImage.Web/Views/Admin/: Index.cshtml
MemoryImage.Web/Views/Friends/: Index.cshtml
MemoryImage.Web/Views/Home/: EditPost.cshtml  Index.cshtml
MemoryImage.Web/Views/Profile/: Index.cshtml
MemoryImage.Web/Views/Search/: Index.cshtml
MemoryImage.Web/Views/Settings/: Index.cshtml
MemoryImage.Web/Views/Shared/: _AuthLayout.cshtml  _FriendRequestsPartial.cshtml  _FriendSidebarPartial.cshtml  _FriendSuggestionsPartial.cshtml  _Layout.cshtml
MemoryImage.Web/wwwroot/css/: site.css
MemoryImage.Web/wwwroot/js/: postInteraction.js
docs/: README.md
